spring.application.name=aspace-life-technology
server.port=8089

spring.datasource.url=jdbc:postgresql://est-database.c236402g46e2.us-east-1.rds.amazonaws.com:5432/aspace_life_technology
spring.datasource.username=postgres
spring.datasource.password=4rWTVnSRNDZYUiHeWc0l
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
